<!-- 
 
 <html>
    <head>
        <title>Add/Remove Input Fields Dynamically</title>
    </head>
    <body>
        <div id="input1Container">
            <label for="input1">Input 1:</label>
            <input type="text" id="input1" name="input1" placeholder="Enter value for Input 1">
            <button id="deleteButton">Delete</button>
        </div>
    
        <div id="input2Container">
            <label for="input2">Input 2:</label>
            <input type="text" id="input2" name="input2" placeholder="Enter value for Input 2">
            <button id="addTaskButton">Add Task</button>
        </div>
    
        <script>
            document.getElementById('addTaskButton').addEventListener('click', function () {
                // Get the value of Input 2
                var input2Value = document.getElementById('input2').value;
    
                // Copy the value from Input 2 to Input 1
                document.getElementById('input1').value = input2Value;
    
                // Create a new Input 1 field and a new Delete button
                var input1Clone = document.getElementById('input1Container').cloneNode(true);
                input1Clone.querySelector('input').value = '';
                input1Clone.querySelector('button').addEventListener('click', function () {
                    // Clear the value of the associated Input 1 and remove it along with the Delete button
                    input1Clone.querySelector('input').value = '';
                    input1Clone.parentNode.removeChild(input1Clone);
                });
    
                document.getElementById('input2Container').appendChild(input1Clone);
            });
        </script>
    </body>
    </html>
     -->
<!-- 


     <!DOCTYPE html>
<html>
<head>
    <title>Add/Remove Input Fields Dynamically</title>
</head>
<body>
    <div>
        <label for="input1">Input 1:</label>
        <input type="text" id="input1" name="input1" placeholder="Enter value for Input 1">
        <button id="deleteButton">Delete</button>
    </div>

    <div id="input2Container">
        <label for="input2">Input 2:</label>
        <input type="text" id="input2" name="input2" placeholder="Enter value for Input 2">
        <button id="addTaskButton">Add Task</button>
    </div>

    <script>
        document.getElementById('addTaskButton').addEventListener('click', function () {
            // Get the value of Input 2
            var input2Value = document.getElementById('input2').value;

            // Copy the value from Input 2 to Input 1
            document.getElementById('input1').value = input2Value;

            // Remove Input 1 and the Delete button
            var input1Div = document.querySelector('div');
            input1Div.remove();

            // Create a new Input 1 and a new Delete button
            var newInputDiv = document.createElement('div');
            var newInput1Label = document.createElement('label');
            newInput1Label.setAttribute('for', 'input1');
            newInput1Label.textContent = 'Input 1:';
            var newInput1 = document.createElement('input');
            newInput1.setAttribute('type', 'text');
            newInput1.setAttribute('id', 'input1');
            newInput1.setAttribute('name', 'input1');
            newInput1.setAttribute('placeholder', 'Enter value for Input 1');
            var newDeleteButton = document.createElement('button');
            newDeleteButton.setAttribute('id', 'deleteButton');
            newDeleteButton.textContent = 'Delete';

            newInputDiv.appendChild(newInput1Label);
            newInputDiv.appendChild(newInput1);
            newInputDiv.appendChild(newDeleteButton);
            document.getElementById('input2Container').appendChild(newInputDiv);
        });

        document.addEventListener('click', function (event) {
            if (event.target.id === 'deleteButton') {
                // Remove Input 1 and the Delete button
                var input1Div = document.querySelector('div');
                input1Div.remove();
            }
        });
    </script>
</body>
</html> -->
<!-- 
<!DOCTYPE html>
<html>
<head>
    <title>Add and Remove Input Fields Dynamically</title>
</head>
<body>
    <div id="input1Container">
        <label for="input1">Input 1:</label>
        <input type="text" id="input1" name="input1" placeholder="Enter value for Input 1">
        <button id="deleteButton">Delete</button>
    </div>

    <div id="input2Container">
        <label for="input2">Input 2:</label>
        <input type="text" id="input2" name="input2" placeholder="Enter value for Input 2">
        <button id="addTaskButton">Add Task</button>
    </div>

    <script>
        document.getElementById('addTaskButton').addEventListener('click', function () {
            // Get the value of Input 2
            var input2Value = document.getElementById('input2').value;

            // Copy the value from Input 2 to Input 1
            document.getElementById('input1').value = input2Value;

            // Create a new Input 1 field and a new Delete button
            var input1Container = document.getElementById('input1Container');
            var input1Clone = document.getElementById('input1').cloneNode(true);
            input1Clone.value = '';
            input1Container.appendChild(input1Clone);

            // Create a new Delete button
            var deleteButton = document.getElementById('deleteButton').cloneNode(true);
            input1Container.appendChild(deleteButton);
        });

        document.getElementById('deleteButton').addEventListener('click', function () {
            // Remove Input 1 and the Delete button
            var input1Container = document.getElementById('input1Container');
            input1Container.removeChild(document.getElementById('input1'));
            input1Container.removeChild(document.getElementById('deleteButton'));
        });
    </script>
</body>
</html>
 -->





 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>Hit the gym</li>
  <li class="checked">Pay bills</li>
  <li>Meet George</li>
  <li>Buy eggs</li>
  <li>Read a book</li>
  <li>Organize office</li>
</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>
